# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ISA specification checker"
maintainer: ["arch-specs maintainers"]
authors: ["arch-specs authors"]
license: "MIT"
homepage: "https://github.com/formosa-crypto/arch-specs"
bug-reports: "https://github.com/formosa-crypto/arch-specs/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.08.0"}
  "batteries"
  "cmdliner"
  "easycrypt"
  "hex"
  "progress"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
